# cesar-tecdam-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/alexandreclayton/tecdamandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexandreclayton/tecdamandroid/: BaseActivity.java  MainActivity.java  NoConn.java  Util.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/API/: Spotify.java  SpotifyImpl.java  SpotifyRetrofit.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/Model/: Album.java  Artist.java  CurrentPlaying.java  CurrentPlayingItem.java  FollowedArtists.java  FollowedBase.java  Followers.java  Image.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistOwner.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  Track.java  Tracks.java  UserPrivate.java  UserProfile.java  UserPublic.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/Service/: SpotifyService.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/adapter/: PlaylistAdapter.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/broadcast/: ConnectionReceiver.java
app/src/main/java/io/github/alexandreclayton/tecdamandroid/fragments/: HomeFragment.java  NoConnectionFragment.java  PlaslistFragment.java  PlayListFragment.java  PlayNowFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  activity_no_conn.xml  fragment_home.xml  fragment_plaslist.xml  fragment_playlist.xml  fragment_playnow.xml  fragment_profile.xml  no_connection.xml  playlistview.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/alexandreclayton/tecdamandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
