<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="io.github.alexandreclayton.tecdamandroid.fragments.PlayListFragment">


    <TextView
        android:id="@+id/txtDescFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FOLLOWERS"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/txtFollowing"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/txtFollowing"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:text="@string/FOLLOWING"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PLAYLISTS"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/txtQtdPlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/txtQtdFollowin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txtFollowing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtFollowing"
        app:layout_constraintRight_toRightOf="@+id/txtFollowing" />

    <TextView
        android:id="@+id/txtQtdFollowers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txtDescFollowing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtDescFollowing"
        app:layout_constraintRight_toRightOf="@+id/txtDescFollowing"
        app:layout_constraintTop_toTopOf="@+id/txtQtdPlaylist"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:srcCompat="@drawable/image_gradient"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
