<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_playnow"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/title_playnow" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/title_playlist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_profile" />

</menu>
